\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}معرفی سیستم حروف‌چینی علمی \lr {\LRE {\TeX  }}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{zref@1}{\abspage{18}\page{2}\pagevalue{2}}
\zref@newlabel{zref@2}{\abspage{18}\page{2}\pagevalue{2}}
\citation{TeXHis}
\zref@newlabel{zref@4}{\abspage{19}\page{3}\pagevalue{3}}
\zref@newlabel{zref@3}{\abspage{19}\page{3}\pagevalue{3}}
\citation{Word}
\citation{beuty}
\citation{Art}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}چرا \LRE {\TeX  }یا \LRE {\LaTeX  }؟}{4}{section.1.2}\protected@file@percent }
\citation{Latex}
\citation{Music}
\citation{Art}
\citation{Editors}
\zref@newlabel{zref@5}{\abspage{23}\page{7}\pagevalue{7}}
\zref@newlabel{zref@6}{\abspage{23}\page{7}\pagevalue{7}}
\zref@newlabel{zref@7}{\abspage{24}\page{8}\pagevalue{8}}
\zref@newlabel{zref@8}{\abspage{24}\page{8}\pagevalue{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces جدول دستورات خط فرمان}}{9}{table.1.1}\protected@file@percent }
\newlabel{tab:cmd}{{1-1}{9}{جدول دستورات خط فرمان}{table.1.1}{}}
\zref@newlabel{zref@9}{\abspage{25}\page{9}\pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}ساختار فایل و روش استفاده}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-4}منابع آموزشی و فایل‌های نمونه}{11}{section.1.4}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{zpage}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{28}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{footdir@label}{0}
\setcounter{symbol}{0}
\setcounter{symdepth}{1}
\setcounter{section@level}{1}
\setcounter{definition}{0}
\setcounter{observation}{0}
}
