\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}راهنمای نصب و استفاده از \LRE {\LaTeX  }\ }{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}نصب موتور اصلی \LRE {\TeX  }\ }{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}نصب \lr {\LRE {\TeX  }{}Live 2020}}{16}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{zref@10}{\abspage{32}\page{16}\pagevalue{16}}
\zref@newlabel{zref@11}{\abspage{32}\page{16}\pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}نصب فونت‌های فارسی}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces پنجره‌های نصب \lr {\LRE {\TeX  }{}Live2020} (ترتیب از چپ به راست)}}{18}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}سایر ابزارهای مفید}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}ادیتور Notepad++}{18}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{zref@12}{\abspage{35}\page{19}\pagevalue{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces پنجره‌های نصب \lr {NppExec} (ترتیب از چپ به راست)}}{19}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces پنجره‌ ورود دستورات در \lr {NppExec} (ترتیب از چپ به راست)}}{19}{figure.2.3}\protected@file@percent }
\newlabel{NPPEXEC}{{2-3}{19}{پنجره‌ ورود دستورات در \lr {NppExec} (ترتیب از چپ به راست)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}نرم‌افزار \lr {Sumatra PDF}}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}قالب پیشنهادیۀ دانشگاه یزد}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-4}کلاس پایان‌نامه دانشگاه یزد}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-5}تبدیل فایل‌های Word به \LRE {\LaTeX  }\ و برعکس}{21}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:grineq}{{2-3-5}{21}{تبدیل فایل‌های Word به \LaTeX \ و برعکس}{subsection.2.3.5}{}}
\zref@newlabel{zref@13}{\abspage{37}\page{21}\pagevalue{21}}
\@writefile{toc}{\contentsline {subsubsection}{تبدیل Word به \LRE {\LaTeX  }}{21}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces پنجره تبدیل Word به \LRE {\LaTeX  }\ (سمت چپ ) و \LRE {\LaTeX  }\ به Word (سمت راست).}}{22}{figure.2.4}\protected@file@percent }
\newlabel{Grindeq}{{2-4}{22}{پنجره تبدیل Word به \LaTeX \ (سمت چپ ) و \LaTeX \ به Word (سمت راست)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{تبدیل \LRE {\LaTeX  }\ به Word}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-6}جزئیات فارسی نویسی در \lr {IPE Drawing}}{22}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فارسی نویسی با استفاده از بسته زیپرشن}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}منابع آموزشی و فایل‌های نمونه}{24}{section.2.4}\protected@file@percent }
\zref@newlabel{zref@14}{\abspage{41}\page{25}\pagevalue{25}}
\zref@newlabel{zref@15}{\abspage{41}\page{25}\pagevalue{25}}
\zref@newlabel{zref@16}{\abspage{41}\page{25}\pagevalue{25}}
\@setckpt{chapter2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{25}
\setcounter{Item}{5}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{42}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{footdir@label}{0}
\setcounter{symbol}{0}
\setcounter{symdepth}{1}
\setcounter{section@level}{1}
\setcounter{definition}{0}
\setcounter{observation}{0}
}
