\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}بحث، نتیجه‌گیری و پیشنهادها}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1} مقدمه}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1} بحث و جمع‌بندی }{60}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2} پيشنهادها}{60}{subsection.5.1.2}\protected@file@percent }
\@writefile{sym}{\contentsline {symbol}{شتاب گرانش \dotfill  $(m/s^2)/a$}{60}{subsection.5.1.2}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{36}
\setcounter{Item}{91}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{77}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{footdir@label}{0}
\setcounter{symbol}{0}
\setcounter{symdepth}{1}
\setcounter{section@level}{2}
\setcounter{definition}{0}
\setcounter{observation}{0}
}
