\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}برخی نکات مفید}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}فرایند تصویب پیشنهادیۀ پارسای تحصیلات تکمیلی}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}دستورالعمل نحوه برگزاری جلسات دفاع }{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}هدف }{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}الف) فرآیند دفاع از پایان‌نامه / رساله }{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}ب) نکات قابل توجه در انجام فرایند دفاع قبل، حین و بعد از جلسه دفاع}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}ج) دستورالعمل نحوه برگزاری جلسات دفاع: }{44}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-5}فرایند دفاع از پارسای تحصیلات تکمیلی}{45}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}توصیه‌های تحصیلات تکمیلی دانشگاه در خصوص پارساها}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1} بخش‌های رساله }{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2} حروف‌نگاری (تایپ) رساله}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3} شماره‌گذاری}{51}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-4}منابع و مآخذ}{52}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-5}شیوه‌نامه پردیس فنی و مهندسی}{53}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-4}آماده‌سازی فایل جهت همانندجویی}{53}{section.4.4}\protected@file@percent }
\newlabel{sec:grineq}{{4-4}{54}{آماده‌سازی فایل جهت همانندجویی}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1} دستورالعمل ورود اطلاعات پایان‌نامه کارشناسی ارشد/ رساله دکتری توسط دانشجو در سامانه \lr {Irandoc}}{54}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}برخی نکات نگارشی}{55}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-5}چند راهکار ساده اما راهگشا!}{57}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{راهکار اول: از replace استقاده کنید!}{57}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{راهکار دوم: استفاده از \lr {Inverse-Search}}{57}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{راهکار سوم: خطایابی و رفع خطا در بازه‌های زمانی کوتاه}{58}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{راهکار چهارم: گرفتن منظم نسخۀ پشتیبان}{58}{section*.9}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{36}
\setcounter{Item}{91}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{75}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{footdir@label}{0}
\setcounter{symbol}{0}
\setcounter{symdepth}{1}
\setcounter{section@level}{3}
\setcounter{definition}{0}
\setcounter{observation}{0}
}
