\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}راهنمای استفاده از کلاس \lr {yazd-thesis}}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}این همه فایل؟!}{28}{section.3.2}\protected@file@percent }
\newlabel{sec2}{{3-2}{28}{این همه فایل؟!}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}از کجا شروع کنم؟}{29}{section.3.3}\protected@file@percent }
\zref@newlabel{zref@17}{\abspage{45}\page{29}\pagevalue{29}}
\zref@newlabel{zref@18}{\abspage{45}\page{29}\pagevalue{29}}
\zref@newlabel{zref@19}{\abspage{45}\page{29}\pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}مطالب پایان‌نامه یا رساله را چطور بنویسم؟}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}نوشتن فصل‌ها}{30}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{zref@20}{\abspage{46}\page{30}\pagevalue{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}محیط‌های شماره‌دار نظیر قضیه و لم}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq1}{{3-1}{31}{باناخ-آلااغلو}{equation.3.4.1}{}}
\newlabel{eq2}{{3-2}{31}{محیط‌های شماره‌دار نظیر قضیه و لم}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}الگوریتم‌ها}{31}{subsection.3.4.3}\protected@file@percent }
\citation{Omidali82phdThesis}
\citation{Vahedi87}
\citation{Amintoosi87afzayesh}
\citation{vahid90}
\citation{Khalighi07MscThesis}
\citation{Khalighi87xepersian}
\citation{Gonzalez02book}
\citation{Baker02limits}
\@writefile{loa}{\contentsline {algocf}{\numberline {3-4-1}{\ignorespaces Fib$(n)$}}{32}{algocf.3-4-1}\protected@file@percent }
\newlabel{alg:Fibonacci}{{3-4-1}{32}{الگوریتم‌ها}{algocf.3-4-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces درخت اجرای الگوریتم \ref  {alg:Fibonacci} به ازای $n=6$. }}{32}{figure.3.1}\protected@file@percent }
\newlabel{fig:Fibonacci}{{3-1}{32}{درخت اجرای الگوریتم \ref {alg:Fibonacci} به ازای $n=6$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{مثال دوم}{32}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}مراجع}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-4-2}{\ignorespaces {\sc  FASTEST-WAY}$(a, t, e, x, n)$}}{33}{algocf.3-4-2}\protected@file@percent }
\newlabel{alg:Fastest-Way}{{3-4-2}{33}{مثال دوم}{algocf.3-4-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-5}واژه‌نامه فارسی به انگلیسی و برعکس}{34}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-6}نمایه}{34}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-7}تعریف نمادها و ایجاد فهرست نمادها}{34}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-5}چاپ فایل پی دی اف}{35}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces تنظیمات پرینتر در زمان چاپ.}}{35}{figure.3.2}\protected@file@percent }
\newlabel{print}{{3-2}{35}{تنظیمات پرینتر در زمان چاپ}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}اگر سوالی داشتم، از کی بپرسم؟}{36}{section.3.6}\protected@file@percent }
\zref@newlabel{zref@21}{\abspage{52}\page{36}\pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-1}سوالات پرتکرار}{36}{subsection.3.6.1}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{36}
\setcounter{Item}{5}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{53}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{footdir@label}{0}
\setcounter{symbol}{0}
\setcounter{symdepth}{1}
\setcounter{section@level}{2}
\setcounter{definition}{0}
\setcounter{observation}{0}
}
