\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces پنجره‌های نصب \lr {\LRE {\TeX }{}Live2020} (ترتیب از چپ به راست)}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces پنجره‌های نصب \lr {NppExec} (ترتیب از چپ به راست)}}{19}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces پنجره‌ ورود دستورات در \lr {NppExec} (ترتیب از چپ به راست)}}{19}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces پنجره تبدیل Word به \LRE {\LaTeX }\ (سمت چپ ) و \LRE {\LaTeX }\ به Word (سمت راست).}}{22}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces درخت اجرای الگوریتم \ref {alg:Fibonacci} به ازای $n=6$. }}{32}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces تنظیمات پرینتر در زمان چاپ.}}{35}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
