\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\@writefile{symbol}{\cftpagenumbersoff  {chapter}}
\@writefile{symbol}{\cftpagenumbersoff  {section}}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\042)>>}
\HyPL@Entry{11<</P(\376\377\006\050)>>}
\HyPL@Entry{12<</P(\376\377\006\176)>>}
\HyPL@Entry{13<</P(\376\377\006\052)>>}
\HyPL@Entry{14<</P(\376\377\006\053)>>}
\HyPL@Entry{15<</P(\376\377\006\054)>>}
\@input{chapter1.aux}
\HyPL@Entry{16<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{acm-fa}
\bibdata{MyReferences}
\@writefile{toc}{\contentsline {chapter}{منابع و مآخذ}{61}{subsection.5.1.2}\protected@file@percent }
\bibcite{Baker02limits}{1}
\bibcite{Word}{2}
\bibcite{Art}{3}
\bibcite{Gonzalez02book}{4}
\bibcite{Khalighi07MscThesis}{5}
\bibcite{beuty}{6}
\bibcite{Editors}{7}
\bibcite{Latex}{8}
\bibcite{TeXHis}{9}
\bibcite{Music}{10}
\bibcite{Omidali82phdThesis}{11}
\bibcite{Amintoosi87afzayesh}{12}
\bibcite{Khalighi87xepersian}{13}
\bibcite{vahid90}{14}
\bibcite{Vahedi87}{15}
\@writefile{toc}{\renewcommand {\cftchappresnum }{{ \titrfont \small  \bfseries  پیوست} } }
\@input{appendix1.aux}
\@input{dicen2fa.aux}
