% Generated by acm-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Baker02limits}
\textsc{ Baker, S., and Kanade, T.}
\newblock Limits on super-resolution and how to break them.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell. 24}, 9 (2002),
  1167--1183.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Word}
\textsc{ Cottrell, A.}
\newblock Word processors: Stupid and inefficient.
\newblock \url{http://ricardo.ecn.wfu.edu/~cottrell/wp.html}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Art}
\textsc{ Gai, H.}
\newblock The art of {\LaTeX}.
\newblock
  \url{http://math.ecnu.edu.cn/~latex/docs/Eng_doc/LaTeX_Manual_8_6.pdf}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Gonzalez02book}
\textsc{ Gonzalez, R.~C., and Woods, R.~E.}
\newblock {\em Digital Image Processing}, 3rd ed. .
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Khalighi07MscThesis}
\textsc{ Khalighi, V.}
\newblock Category theory.
\newblock  Master's thesis, Sydny Univ., April 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{beuty}
\textsc{ Know, D.}
\newblock The beauty of {\LaTeX}.
\newblock \url{http://nitens.org/taraborelli/latex}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Editors}
\textsc{ Know, D.}
\newblock Comparison of {\TeX} editors.
\newblock \url{http://en.wikipedia.org/wiki/Comparison_of_TeX_editors}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Latex}
\textsc{ Know, D.}
\newblock Obtaining {\LaTeX}.
\newblock \url{http://latex-project.org/ftp.html}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{TeXHis}
\textsc{ Massago, S.}
\newblock Brief history of {\TeX}.
\newblock \url{http://www.dm.ufscar.br/~sadao/latex/tex-history.php?lang=en}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Music}
\textsc{ Thoma, M.}
\newblock How to write music with {\LaTeX}.
\newblock \url{http://martin-thoma.com/how-to-write-music-with-latex/}.

\end{LTRbibitems}


\bibitem{Omidali82phdThesis}
\textsc{ امیدعلی, مهدی}.
\newblock {\em خم‌های تک‌جمله‌ای تعریف شده توسط
  دنباله‌های تقریباً حسابی}.
\newblock  پایان‌نامه دکترا, دانشکده ریاضی،
  دانشگاه امیرکبیر, تیر 1385.


\bibitem{Amintoosi87afzayesh}
\textsc{ امین‌طوسی, محمود, مزینی, ناصر, و فتحی,
  محمود}.
\newblock افزایش وضوح ناحیه‌ای.
\newblock  در {\em چهاردهمین کنفرانس ملی سالانه
  انجمن کامپیوتر ایران\/} (تهران، ایران,
  اسفند 1387), دانشگاه امیرکبیر,  صفحات  101--108.


\bibitem{Khalighi87xepersian}
\textsc{ خلیقی, وفا}.
\newblock زی‌پرشین (\lr{\XePersian}): بسته فارسی برای
  حروف‌چینی در \lr{\LaTeX2e}.
\newblock
  \lr{\href{http://ctan.org/pkg/xepersian}{http://ctan.org/pkg/xepersian}},
  ۱۳۸۷.


\bibitem{vahid90}
\textsc{ خیری, حسین, دامن‌افشان, وحید, مقدم,
  مهسا, و وفائی, وجیهه}.
\newblock {\em نظریه معادلات دیفرانسیل معمولی و
  سیستم‌های دینامیکی},  ویرایش اول.
\newblock انتشارات دانشگاه تبریز, تبریز, ۱۳۹۰.


\bibitem{Vahedi87}
\textsc{ واحدی, مصطفی}.
\newblock درختان پوشای کمینه دورنگی مسطح.
\newblock {\em مجله فارسی نمونه 1}, 2 (آبان 1387), 22--30.

\end{thebibliography}
