This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yazd-thesis-template.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: acm-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicen2fa.aux
Database file #1: MyReferences.bib
-- acm-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 15 entries,
            2725 wiz_defined-function locations,
            755 strings with 7594 characters,
and the built_in function-call counts, 4357 in all, are:
= -- 408
> -- 140
< -- 1
+ -- 61
- -- 44
* -- 232
:= -- 632
add.period$ -- 45
call.type$ -- 15
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 155
empty$ -- 360
format.name$ -- 44
if$ -- 1047
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 124
newline$ -- 126
num.names$ -- 30
pop$ -- 101
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 155
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 56
warning$ -- 0
while$ -- 36
width$ -- 17
write$ -- 185
